VITE_SUPABASE_PROJECT_ID="scczxdevmothknsqfjvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjY3p4ZGV2bW90aGtuc3FmanZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODM1MzAsImV4cCI6MjA3NTI1OTUzMH0.MoRm56K81yKKZmdRtcrVPScu5hzi2cvfZmeB5mJ9pTk"
VITE_SUPABASE_URL="https://scczxdevmothknsqfjvq.supabase.co"
